<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PORTFOLIO</title>
    <link rel="stylesheet" href="PORTFOLIO1.CSS">
    <script src="https://unpkg.com/boxicons@2.1.4/dist/boxicons.js"></script>
</head>

<body>
    <header class="head">
        <h3 class="logo">Portfolio.</h3>
        <nav class="navbar">
            <a href="#home" class="one" style="--i:1;"><abbr title="double click to open">Home</abbr></a>
            <a href="#about" style="--i:2;"><abbr title="double click to open">About</abbr></a>
            <a href="#Education" style="--i:3;"><abbr title="double click to open">Education</abbr></a>
            <a href="#skill" style="--i:4;"><abbr title="double click to open">Skills</abbr></a>
            <a href="#contact" style="--i:5;"><abbr title="double click to open">Contact</abbr></a>
        </nav>
    </header>
    <section class="home" id="home">
        <div class="icon">
            <a href="https://www.linkedin.com/in/bala-sreedhar-b7167a267"><box-icon type='logo'
                    name='linkedin'></box-icon></a>
            <a href="https://github.com/Sreedharbala/htmlproject.github.io"><box-icon name='github'
                    type='logo'></box-icon></a>
            <a href="mailto:sreedharbala2@gmail.com"><box-icon type='logo' name='gmail'></box-icon></a>
        </div>

        <div class="content">
            <h1 class="name">HI I'M SREE<SPAN>DHAR</SPAN></h1>
            <b class="role">frontend developer</b>
            <p>This is my official portfolio website to show all
                <br>details and work experience web development
            </p>
            <button class="btn">Hire me</button>
        </div>
        <div class="home-img">
            <div class="circle">
                <div class="image">
                    <img src="PORTIMAGE-removebg-preview (1).png" alt="" id="image">
                </div>
            </div>
        </div>
    </section>

    <section class="About" id="about">

        <div class="home-photo">
            <div class="circle1">
                <div class="photo">
                    <img src="PORTIMAGE-removebg-preview (1).png " alt="" id="image">
                </div>
            </div>
        </div>

        <div class="content1">
            <h1 class="name1">About <SPAN>Me</SPAN></h1>
            <p>Hello, I'm Sreedhar, a skilled web developer proficient in HTML, CSS, and JavaScript. I specialize in
                crafting dynamic and visually appealing websites. With a passion for clean and efficient code, I bring
                creativity to every project. From personal blogs to robust business sites, I'm committed to delivering a
                seamless user experience. Let's build something amazing together. Feel free to contact me at
                [sreedharbala2@gmail.com] or check out my work on <span><a href="PORTFOLIO1.HTML">Portfolio</a></span>
            </p>
            <button class="btn1">Download CV</button>
        </div>
    </section>

<!-- education section -->
    <section class="education" id="Education">
        <header class="main">
            <h1 class="name3">EDUCATION</h1>
        </header>
        <div class="contents">
            <div class="box box1">
                <box-icon type='solid' name='book-reader' class="icon1"></box-icon>
                <h4> 2018 - 2022</h4>
                <h3>Bachelor's Degree</h3>
                <p>Course/degree:B.Tech (CIVIL) <br>
                   Institution:Srinivasa Ramanujan institute of technology,Anantapur <br>
                   University:JNTUA <br>
                   Percentage:73.16%</p>
            </div>

            <div class="box box2" >
                <box-icon type='solid' name='book-reader' class="icon1"></box-icon>
                <h4> 2016 - 2018</h4>
                <h3>Intermediate</h3>
                <p>Course/degree:Intermediate	<br>
                   Institution:Sri Master junior college,Anantapur	<br>
                   University:BIEAP	<br>
                   Percentage:89.3%</p>
            </div>

            <div class="box box3">
                <box-icon type='solid' name='book-reader' class="icon1"></box-icon>
                <h4> 2015 - 2016</h4>
                <h3>School</h3>
                <p>Course/degree:S.S.C	<br>
                   Institution:Sri Nagarjuna English medium high school,Dharmavaram	<br>
                   University:Board of secondary education	<br>
                   Percentage:9.5 GPA</p>
            </div>

        </div>
       
    </section>
<!-- skill section -->
    <section class="skill" id="skill">
        <h1>SKILLS & PROJECTS</h1>
        <div class="sp">
        <div class="skills">
            <h1 id="skhead"> My Skills</h1>
            <form action=""  class="form">
                <label for="">HTML</label> 
                 <span1>90%<hr id="ht"><br></span1> <br>
                <label for="">CSS</label>
                <span1>70%<hr id="cs"><br></span1> <br>
                <label for="">JAVASCRIPT</label>
                <span1>60%<hr id="js"><br></span1> <br>
                <label for="">PYTHON</label>
                <span1>50%<hr id="py"><br></span1>           
             </form>
        </div>

        <div class="pbox">
            <h2>My Projects</h2>
            <div class="project1">Digital clock<a href="">
                <img src="https://www.adelexpress.com/wp-content/uploads/2020/10/3D-LED-Digital-Wall-Clocks-Alarm-Mirror-Hollow-Watch-Wall-Clock-Modern-Design-Night-Light-For.jpg" alt="" style="width: 100px"></a></div>
            <div class="project2">Converter<a href=""><img src="https://vectorified.com/images/converter-icon-37.png" alt="" style="width:100px ;"></a></div>
            <div class="project3">OTP Generator<a href=""><img src="https://img.freepik.com/premium-vector/otp-onetime-password-2step-authentication-data-protection-internet-security-concept_100456-10200.jpg?w=2000" alt="" width="90%"></a></div>
        </div>
        </div>
    </section>

    <!-- contact section -->

    <section id="contact">
        <div class="top">
            <h1>Contact</h1>
        </div>
        <div class="contact">
        <div class="ctext">
            <div class="boxc">
                <div class="icon2"><box-icon name='map'></box-icon></div>
                <div class="address">
                    <h3>Address</h3>
                    <p>6/127A,R.yerraguntapalli(vil),Dharmavaram(mdl),
                        Sri Satya Sai(dist),Andhra pradesh,515672</p>
                </div>
            </div>
            <div class="boxc">
                <div class="icon2"><box-icon name='phone' ></box-icon></div>
                <div class="mobile">
                    <h3>Phone</h3>
                    <p>+91-6305612824</p>
                </div>
            </div>
            <div class="boxc">
                <div class="icon2"><box-icon name='envelope' type='solid' ></box-icon></div>
                <div class="email">
                    <h3>Email</h3>
                    <p>sreedharbala2@gmail.com</p>
                </div>
            </div>
        </div>

        <div class="bform">
            <form action="" class="form2">
                <h2>Send message</h2>
                <div class="inputbox">
                    <input type="text" required="required">
                    <span>Full name</span>
                </div>
                <div class="inputbox">
                    <input type="mail" required="required">
                    <span>Email</span> 
                </div>
                <div class="inputbox">
                    <textarea name="" id="" cols="30" rows="10" placeholder="type your message here...">
                       
                    </textarea>
                </div>
                <button type="submit" id="btn">submit</button>

            </form>
        </div>
        </div>
        <footer>thank you</footer>
    </section>

</body>

</html>