*{
    margin: 0;
    padding:0;
    font-family: sans-serif;
  
}
body{
    background-image: url(big2.png),;
    width: 100%;
    height: 10vh;
    position: sticky;
}
.hero{
    position: sticky;
    width: 100%;
    height: 80%;
    background: #eff4fe;
}
nav{
    display: flex;
    width: 100%;
  
    margin: auto;
    padding: 20px;
    align-items: center;
    justify-content: space-between;
}
nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}
nav ul li a{
    text-decoration: none;
    font-weight: bold;
    color: #000000;
}
nav b{
    font-size: 30px;
    color: rgb(108, 216, 216);
    font-family: Arial, Helvetica, sans-serif;
    border-radius: 10px;
    font-style: italic;
}
nav b:hover{
    color: rgb(85, 56, 230);
}
nav ul li a:hover{
    color:blue;
    transition: 0.9s  ease-out;
    box-shadow: -1px -1px 0.5px rgb(0, 8, 255);
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
.details{
    margin-top: 20%;
    margin-left: 50px;
    padding: 10px;
   
}
.name{
    background-color: hwb(45 68% 19%);
    width: 40%;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif ;
    border-radius: 10px;
    padding: 10px;
}
.name b{
    font-family: Arial, Helvetica, sans-serif;
    color: #a52a2a;
}
.name:hover{
    transition: 0.2s red;
    transform: rotate3d(20);
    color: cadetblue;
}
.img{
    display: block;
    position: relative;
    left: 400px;
    bottom: 200px;
   
}
.boy{
    margin: auto;
    display: block;
    bottom: 20vh;
    position: relative;
    border-radius: 30px;
    border-color: #7676d4;
}