<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>personal portfolio website</title>
    <link rel="stylesheet" href="project.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div class="hero">
    <nav>
          <b>sreedhar</b> 
        <ul>
        <li><a href="">HOME</a></li>
        <li><a href="">ABOUT</a></li>
        <li><a href="">PORTFOLIO</a></li>
        <li><a href="">SERVICES</a></li>
        <li><a href="">HIRE ME</a></li>
        </ul>
    </nav>
    </div>
         <div class="details">
          <h1 class="name">I AM SREEDHAR, <b>BALA</b></h1>
          <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.
            <br> Et nobis enim omnis sint dolor optio officia?</p>
            <i class="fa-brands fa-apple"></i>

           <div class="img">
            <img src="IMG_20220429_102429-removebg-preview.png" class="boy" style="width: 30%,height: 30%;;">

           </div>
      </div>
</body>
</html>
<!-- .b2::before{
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  inset: 0;
  background:linear-gradient(125deg,#f06,#3cf,#f2f2f2);
  z-index: -1;
  border-radius: 40px;
  background-size: 100%;
  background-position: 0 0;
  filter: blur(5px);
}
.b2::after{
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  inset: 0;
  background:linear-gradient(125deg,#f06,#3cf,#f2f2f2);
  z-index: -1;
  border-radius: 40px;
  background-size: 200%;
  background-position: 0 0;
  transition: .5s ease;
}
.b2:hover::after{
  background-position: 80%  0; -->