*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: #efe2e2;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.btn{
    padding: 8px 20px;
    width: 200px;
    height: 50px;
    color: #d03d3d;
    font-weight: 700;
    border-radius: 0;
    text-transform: uppercase;
    margin: 25px;
    overflow: hidden;
    position: relative;
}
.btn::before{
    content: 0;
    top: 0;
    left: 0;
    inset: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(10deg,transparent,
    #00fffc,transparent);
    transform: translateY(100);
    transition: 0.6s;
    position: absolute;
}
.btn:hover{
    background: transparent;
    box-shadow: 0 0 20px 10px #00fffc;
    transform:scale(1.2);
}