<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hover practice</title>
    <link rel="stylesheet" href="test.css">
</head>
<body>
    <!-- <div class="main">
        <div class="box"></div>
    </div> -->
    <button class="btn">testbutton</button>
    <button class="btn">testbutton</button>
    <button class="btn">testbutton</button>
    <button class="btn">testbutton</button>
    <abbr title="hello">hi</abbr>

</body>
</html>